# DentistBookingSystem

./: Admin-entry-flowchart.docx  Appointment.cs  Booking.cs  Dentalsystem.sln  Dentist-entry-flowchart.docx  Dentist.cs  Dentist.slnx  Form1.Designer.cs  Form1.cs  Group project meeting - Attendance report 3-09-26.csv  Meeting 11 - Attendance report 3-12-26.csv  Patient-entry-flowchart.docx  Patientclass.cs  Program.cs  README.md  Report.docx  SQLQueryToGenerateTables.sql  Staff.Designer.cs  Staff.cs  Stand up meeting 8 - Attendance report 3-03-26.csv  Use Cases.docx  basic-ystem-requirements.docx  booking.cs  consoleBookingSystem2.slnx  frontendDental clinic.slnx  meeting 9 - Attendance report 3-05-26.csv  patientClass.cs  project-uml.docx
.github/workflows/: dotnet.yml  (+2 more)
ConsoleBookingSystemTest/: ConsoleBookingSystemTest.slnx
consoleBookingSystem2/consoleBookingSystem2/: App.config  consoleBookingSystem2.csproj
consoleBookingSystem2/consoleBookingSystem2/Business/: Admin.cs  Booking.cs  BookingManager.cs  Coordinator.cs  Dentist.cs  Login  Login.cs  Patient.cs  User.cs
consoleBookingSystem2/consoleBookingSystem2/Business/Business/DataStructures/: BookingNode.cs
consoleBookingSystem2/consoleBookingSystem2/Business/OldSystem/Business/: Admin.cs  Coordinator.cs  Dentist.cs  Patient.cs  User.cs
consoleBookingSystem2/consoleBookingSystem2/Business/consoleBookingSystem2/Business/: BookingManager.cs  BookingValidator.cs  FileStorage.cs
consoleBookingSystem2/consoleBookingSystem2/Business/consoleBookingSystem2/Business/Models/: User.cs
consoleBookingSystem2/consoleBookingSystem2/Business/consoleBookingSystem2/Business/consoleBookingSystem2/Business/: Logger.cs
consoleBookingSystem2/consoleBookingSystem2/Data/: BookingDapperDataAccess.cs  DAO.cs  FileStorage.cs  GetData.cs  SQLDAOImplemetation.cs
consoleBookingSystem2/consoleBookingSystem2/Data/Data/: BookingRepository.cs
consoleBookingSystem2/consoleBookingSystem2/Presentation/: ApplicationRunner.cs  MainUI.cs  View.cs
consoleBookingSystem2/consoleBookingSystem2/Properties/: AssemblyInfo.cs
(+35 files in other folders)
